<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quetzalcode</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #7d6183;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            text-align: center;
            padding: 20px;
            margin: 20px;
            background: white;
            border-radius: 15px;
        }
        h1, h2 {
            color: #333;
        }
        .contact-form {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #7d6183;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            width: 50%;
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Sistema de Tickets</h1>
    <p>Gestión de tickets para el área de sistemas interno</p>
</header>

<section>
    <h2>Descripción</h2>
    <p>El Sistema de Tickets para Odoo 17 permite a las empresas gestionar solicitudes, problemas y tareas de manera organizada y eficiente. Con una interfaz intuitiva, flujo de trabajo flexible y seguimiento de actividades detallado, este módulo es la solución ideal para equipos técnicos y de soporte.</p>
    <p>Categoriza, asigna y resuelve tickets rápidamente, mejorando la productividad y garantizando un historial claro de todas las interacciones.</p>
    <img src="/sistema_de_tickets/sistema_de_tickets/static/description/assets/sceernshots/1.png" alt="Captura de Pantalla del Sistema de Tickets">
    <img src="/sistema_de_tickets/sistema_de_tickets/static/description/assets/sceernshots/2.png" alt="Captura de Pantalla del Sistema de Tickets">
    <img src="/sistema_de_tickets/sistema_de_tickets/static/description/assets/sceernshots/3.png" alt="Captura de Pantalla del Sistema de Tickets">
</section>

<footer>
    <p>&copy; 2024 Quetzalcode. Todos los derechos reservados.</p>
</footer>

</body>
</html>
